{
	"require": {
		"smarty/smarty": "~3.1",
		"fabpot/goutte": "3.2.1",
		"gregwar/captcha": "1.*",
		"abeautifulsite/simpleimage": "2.6.0",
		"nette/mail": "2.2.0",
		"daniel-zahariev/php-aws-ses": "^0.8.9",
		"aws/aws-php-sns-message-validator": "^1.4",
		"abraham/twitteroauth": "^0.7.2",
		"g4/crypto": "2.0",
		"matthiasnoback/microsoft-translator":  "dev-master",
		"aws/aws-sdk-php": "^3.36",
		"php-mime-mail-parser/php-mime-mail-parser": "^2.9",
		"guzzlehttp/guzzle": "^6.3"
	}
}
